<!--BASED HEAVILY ON CODE FROM GREATER COMMONS-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="large.css" media="(min-width: 900px)">
    <title>Taco, Taco, Burrito, Burrito</title>
</head>
<body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Taco Menu</li>
                <li>Draft List</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident laborum, corrupti commodi nulla repellendus qui quia eos quae deleniti animi natus suscipit iusto illum distinctio in deserunt assumenda et.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quasi id consequatur ipsa ut suscipit, omnis recusandae ducimus harum eveniet. Doloremque quam facilis impedit natus doloribus dolorem nostrum voluptatum distinctio.
                Quam dolorum asperiores nulla sunt quos. Reiciendis quis harum aut aliquid impedit, facere eius tenetur placeat consequatur! Eligendi rerum officia commodi esse quos fugit, inventore architecto totam repellat? Optio, impedit.
                Quod, totam dolores esse culpa error exercitationem magni provident magnam saepe voluptatum explicabo doloribus itaque omnis ut amet quae reiciendis possimus laboriosam distinctio. Iure ullam voluptas mollitia. Quis, non assumenda?
            </div>
            <div>
                Notice what happens when you resize your browser. It works nicely!
            </div>
        </main>
</body>
</html>